hotelReservation/CancelRoomBooking.xaml

<Window x:Class="hotelReservation.CancelRoomBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotelReservation"
        mc:Ignorable="d"
        Title="CancelRoomBooking" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cmbCustomer" HorizontalAlignment="Left" Margin="127,125,0,0" VerticalAlignment="Top" Width="115" Height="61"/>
        <ComboBox x:Name="cmbRoom" HorizontalAlignment="Left" Margin="360,125,0,0" VerticalAlignment="Top" Width="392" Height="61"/>
        <Button x:Name="btnCancel" Content="Main&#xD;&#xA; Window" HorizontalAlignment="Left" Margin="128,231,0,0" VerticalAlignment="Top" Width="114" Height="74" Click="btnCancel_Click" Background="#FFED4231" Foreground="#FFF8EDED" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnCancelRoom" Content="Cancel Booking" HorizontalAlignment="Left" Margin="411,231,0,0" VerticalAlignment="Top" Width="268" Height="74" Click="btnCancelRoom_Click" Background="#FFED4231" Foreground="#FFF8EDED" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="489" FontSize="24" FontWeight="Bold" FontFamily="MV Boli" Foreground="#FF293E2E"><Run Text="Choose the Booking you want to Cancel">
                <Run.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF7CC0ED" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFE9E9E9" Offset="0.652"/>
                        <GradientStop Color="Silver" Offset="0.348"/>
                    </LinearGradientBrush>
                </Run.Background>
            </Run></TextBlock>

    </Grid>
</Window>
