hotelReservation/roomBookingType.xaml

<Window x:Class="hotelReservation.roomBookingType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotelReservation"
        mc:Ignorable="d"
        Title="roomBookingType" Height="522.5" Width="779">
    <Grid Margin="0,0,3,1.333">
        <Button x:Name="bookBedroom" Content="Book Bedroom" HorizontalAlignment="Left" Margin="251,136,0,0" VerticalAlignment="Top" Width="271" Height="126" Click="bookBedroom_Click" Background="#FFED4231" Foreground="White" FontSize="24"/>
        <Button x:Name="bookConferenceRoom" Content="Book Conference Room" HorizontalAlignment="Left" Margin="251,301,0,0" VerticalAlignment="Top" Width="271" Height="138" Click="bookConferenceRoom_Click" Background="#FFED4231" Foreground="#FFFAF6F6" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="489" FontSize="48" FontWeight="Bold" FontFamily="MV Boli" Foreground="#FF293E2E"><Run Text="Choose ROOM type">
                <Run.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF7CC0ED" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFE9E9E9" Offset="0.652"/>
                        <GradientStop Color="Silver" Offset="0.348"/>
                    </LinearGradientBrush>
                </Run.Background>
            </Run></TextBlock>

    </Grid>
</Window>
