hotelReservation/WindowAddCustomer.xaml

<Window x:Class="hotelReservation.WindowAddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotelReservation"
        mc:Ignorable="d"
        Title="WindowAddCustomer" Height="642" Width="734">
    <Grid Margin="0,0,3.333,9.667">
        <TextBlock HorizontalAlignment="Left" Margin="98,119,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="53" Width="158" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,419,0,0" TextWrapping="Wrap" Text="Postcode" VerticalAlignment="Top" Height="48" Width="158" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,338,0,0" TextWrapping="Wrap" Text="Town" VerticalAlignment="Top" Height="53" Width="158" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,265,0,0" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" Height="53" Width="158" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,194,0,0" TextWrapping="Wrap" Text="Year of Birth" VerticalAlignment="Top" Height="53" Width="158" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="43" Margin="394,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtPostcode" HorizontalAlignment="Left" Height="43" Margin="394,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtTown" HorizontalAlignment="Left" Height="43" Margin="394,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="43" Margin="394,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="43" Margin="394,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btnCreateCustomer" Content="Create&#xD;&#xA; Customer" HorizontalAlignment="Left" Margin="465,498,0,0" VerticalAlignment="Top" Width="130" Height="91" Click="btnCreateCustomer_Click" Background="#FFED4231" Foreground="#FFF7F1F1" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="98,498,0,0" VerticalAlignment="Top" Width="111" Height="95" Click="btnCancel_Click" Background="#FFED4231" Foreground="#FFF7F1F1" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="489" FontSize="24" FontWeight="Bold" FontFamily="MV Boli" Foreground="#FF293E2E"><Run Text="Enter Details to add new CUSTOMER">
                <Run.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF7CC0ED" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFE9E9E9" Offset="0.652"/>
                        <GradientStop Color="Silver" Offset="0.348"/>
                    </LinearGradientBrush>
                </Run.Background>
            </Run></TextBlock>

    </Grid>
</Window>
